<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
        }

        li {
            padding: 0;
            list-style: none;
            position: relative;
            float: left;
            border-radius: 0 0 5px 5px;
        }

        #piano {
            height: 295px;
            width: 500px;
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/187/vwood.png);
            border-radius: 20px;
            padding: 50px 50px 0px 50px;
            margin: 50px auto;
        }

        .white {
            height: 300px;
            width: 70px;
            background-color: white;
            z-index: 1;
            margin-left: -1px;
            margin-right: 1px;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
        }

        .black {
            height: 145px;
            width: 35px;
            margin: 0 -20px 0 -20px;
            z-index: 2;
            border: 1px solid black;
            border-radius: 0 0 3px 3px;
            background-color: black;
        }

        .black:hover {
            background: linear-gradient(to right,#444 0%,#222 100%)
        }

        .white:hover {
            background: linear-gradient(to bottom,#fff 0%,#e9e9e9 100%)
        }
    </style>
</head>

<body>
    <header>
        CSS Piano Keys
    </header>
    <ul id="piano">
        <li id="first -white" class="white .white:hover"></li>
        <li class="black .black:hover"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li class="white"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li id="last -white" class="white"></li>
    </ul>
</body></html>
