<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>

    .wrapper {
        width: 100%;
        max-width: 900px;
        align: center;
        background-color: #91B7C7;
        height: 900px;
    }
    .left-article {
        float: left;
        width: 190px;
        height: 200px;
        border: 5px;
        overflow-y: scroll;
        font-size: 20px;
        background-color: salmon;
    }
    .right-article {
        float: right;
        width: 190px;
        height: 200px;
        border: 5px;
        overflow-y: scroll;
        font-size: 20px;
        background-color: salmon;
    }
    header {
        text-align: center;
        background-color: #91B7C7;
        height: 100px;
        line-height: 100px;
        padding-bottom: 5px;
    }
    img {
        width: 100%;
        align-content: center;
        max-width: 520px;
    }
</style>

<body>
    <section class="wrapper">
        <header>
            <h1>Ada lovelace</h1>
        </header>

        <article class="left-article">
            Who is Ada Lovelace?<br><br>
            The daughter of the famed poet Lord Byron, Augusta Ada Byron, countless of Lovelace--better known as "Ada lovelace"--was born in London on December 10, 1815. Ada showed her gift for mathematics at an early age. She translated an article on an invention by charles Babbage, and added her own comments. Because she introduced many computer concepts, Ada is considered the first computer programmer. Ada died on November 27, 1852.
        </article>
        <article class="right-article">
            Legacy<br><br>
            Ada lovelace's contributions to the field of computer science were not discovered until the 1950s. Her notes were reintroduced to the world by B.V. Bowden, who republished them in Faster Than Thought: A Sympsosium on Digital Computinmg Machines in 1953. Since then, Ada has recieved many posthumous honors for her work. In 1980, the U.S. Department of Defence named a newly developed computer language "Ada," after Lovelace.
            </article>

        <main style="align-content: center">
            <img src="../../images/ada.jpg" 
        </main> 
            
            
    </section>
</body>

</html>
