<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    .car-card {
        width: 270px;
        height: 480px;
        margin: 0 5px 5px 5px;
        float: left;
        padding: 10px;
        position: relative;
        box-shadow: 0 1px 2px 0px rgba(0,0,0,0.55);
    }
    
    .car-img {
        position: absolute;
        bottom: 240px;
        width: 270px;
    }
    
    .car-info {
        position: absolute;
        bottom: 100px;
        left: 60px;
        font-size: 20px;
    }
    
    .car-name {
        position: absolute;
        bottom: 140px;
        left: 60px;
        font-size: 30px;
    }
    img {
        width: 270px;
    }
</style>

<body>
    <div class="car-card">
    <div class="car-img">
        <img src="../../images/avalon.PNG">
    </div>

    <div class="car-name">
        2020 Avalon
    </div>

    <div class="car-info">
        $35,800 starting <br>
        22/32 est MPG
    </div>
        </div>
</body>

</html>
