<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title></title>
    <style>
        nav {
            width: 100%;
        }

        #navbar {
            display: flex;
            justify-content: space-between;
        }

        #slideshow {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        #slideshowimage {
            width: 97%;
            max-width: 1300px;
        }

        table {
            max-width: 1400px;
            margin: auto;
            width: 100%;
            background-color: #Ffffff;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 11px;
            letter-spacing: 1px;
            text-decoration-line: none;
        }

        #logo {
            width: 135px;
            text-decoration-line: none;
        }

        #newin {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 8px;
            text-decoration-line: none;

        }

        #itemscontainer {
            width: 100%;
            max-width: 1300px;
            text-decoration-line: none;
        }

        .content-card {
            max-width: 338px;
            max-height: 355.78px;
            margin: 0px 0px 20px;
            padding: 0px 15px;
            text-decoration-color: white;
            background-color: white;
            float: left;
            text-decoration-line: none;
        }
        
        .blogcard {
            width: 100%;
            max-width: 426.66px;
            max-height: 284.16px;
            margin: 0px 0px 20px;
            padding: 0px 15px;
            text-decoration-color: white;
            background-color: white;
            float: left;
            text-decoration-line: none;
        }

        .content-title {
            color: white;
            text-decoration-line: none;
            font-family: 'Anton', sans-serif;
            font-size: 50px;
            position: relative;
        }
        
        li {
            font-family: 'Anton', sans-serif;
            font-size: 1px;
        }

        .content-wrapper {
            display: flex;
            width: 100%;
            max-width: 1348px;
            margin: auto;
            justify-content: center;
        }

        #cardimage {
            max-width: 100%;
            max-height: 100%;
        }

        .content-text {
            text-decoration-color: none;
            font-family: 'Anton', sans-serif;
            font-size: 12px;
            text-align: center;
        }

        #container {
            margin-bottom: 20px;
        }

        #toolbar {
            display: flex;
        }

        #downarrow {
            width: 10px;
        }
        
        #blognews-container {
            display: flex;
            width: 1348;
            margin: auto;
            justify-content: center;
            margin: 0px 0px 20px;
            padding: 0px 15px;
        }
        
        a {
            text-decoration-line: none
        }
    </style>
</head>

<body>
    <div id="container">
        <table>
            <div id="navbar">
                <ul>
                <td>SHOP</td>
                    <td></td><td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td><td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                    
                <td>BLOG</td>
                    <td></td><td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td><td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                <td>ABOUT</td>
                <td><img id="logo" src="../../images/criticalslidelogo.png"></td>
                <td>STOCKISTS</td>
                <td>CONTACT</td>
                <td id="toolbar">

                <td>
                    USD
                </td>
                <td>
                    <img style="width: 8px; margin-left: -10px;" src="../../images/down-arrow.svg"
                </td> 
                <td>
                    <img style="margin-right: -px;" src="../../images/search.PNG"
                </td>
                <td>
                    <img src="../../images/lock.PNG"
                </td>
                    </td>
                    </ul>
            </div>
        </table>
    </div>
    <div id="slideshow">
                    <img id="slideshowimage" src="../../images/slideshow_1.jpg">
            </div>

            <div id="newin">
                <strong>NEW IN</strong>
            </div>

            <div class="content-wrapper">


                <div class="content-card">
                    
                        <img id="cardimage" src="../../images/shorts.PNG">
                        <div class="content-text">
                            JAMBOREE FIXED WAIST BOARDSHORT - PHANTOM
                        </div>
                    
                </div>

                <div class="content-card">
                    
                        <img id="cardimage" src="../../images/shirt.PNG">
                        <div class="content-text">
                            MARLEY TEE - PHANTOM
                        </div>
                    
                </div>

                <div class="content-card">
                    
                        <img id="cardimage" src="../../images/ownrace.jpg">
                        <div class="content-text">
                            OWN RACE CAP - BLACK
                        </div>
                   
                </div>

                <div class="content-card">
                    
                        <img id="cardimage" src="../../images/runjahblack.jpg">
                        <div class="content-text">
                            RUNJAH TEE - FLAT BLACK
                        </div>
                    
                </div>
                
                

            </div>
    
    <div class="content-wrapper">


                <div class="content-card">
                    
                        <img id="cardimage" src="../../images/ownracetote.jpg">
                        <div class="content-text">
                            OWN RACE TOTE - BLACK
                        </div>
                    </a>
                </div>

                <div class="content-card">
                    <a href="">
                        <img id="cardimage" src="../../images/jamnesia.jpg">
                        <div class="content-text">
                            JAMNESIA BROADSHORT - PHANTOM
                        </div>
                    </a>
                </div>

                <div class="content-card">
                    <a href="">
                        <img id="cardimage" src="../../images/ownracessshirt.jpg">
                        <div class="content-text">
                            OWN RACE SS SHIRT - WHITE
                        </div>
                    </a>
                </div>

                <div class="content-card">
                    <a href="">
                        <img id="cardimage" src="../../images/revolttee.jpg">
                        <div class="content-text">
                            REVOLT TEE - BLACK
                        </div>
                    </a>
                </div>
                
                

            </div>
    
    <div id="newin">
                BLOG NEWS
            </div>
    
    
    <div class="content-wrapper">


                <div class="blogcard">
                    <a href="">
                        <img id="cardimage" src="../../images/blognews1.PNG">
                        <div class="content-text">
                            JAMNESIA - IN MONTEGO BAY
                        </div>
                    </a>
                </div>

                <div class="blogcard">
                    <a href="">
                        <img id="cardimage" src="../../images/blognews2.PNG">
                        <div class="content-text">
                            CRITICAL CHANGE - A RECYCLED YARN
                        </div>
                    </a>
                </div>

                <div class="blogcard">
                    <a href="">
                        <img id="cardimage" src="../../images/blognews3.PNG">
                        <div class="content-text">
                            A BIG SUN COLLABORATION
                        </div>
                    </a>
                </div>

    </div>
    <div class="content-wrapper">
        
        
                <div class="blogcard">
                    <a href="">
                        <img id="cardimage" src="../../images/blognews4.PNG">
                        <div class="content-text">
                            BE KIND, REWIND - A HOME VIDEO
                        </div>
                    </a>
                </div>
        
        <div class="blogcard">
                    <a href="">
                        <img id="cardimage" src="../../images/blognews5.PNG">
                        <div class="content-text">
                            [VERSE 1] BABE RAINBOW BY JORDAN MALANE
                        </div>
                    </a>
                </div>
        
        <div class="blogcard">
                    <a href="">
                        <img id="cardimage" src="../../images/blognews6.PNG">
                        <div class="content-text">
                            LIMITED & EXCLUSIVE 'ALLAH LAS X CRITICAL
                        </div>
                    </a>
                </div>
                
                

            </div>
    
    
    
    
</body></html>
