<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title></title>
    <style>
        #tweet-container {
            max-width: 600px;
            width: 100%;
            margin: auto;
            border-style: solid;
            border-color: darkgrey;
            border-width: thin;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        #tweet-profile {
            display: flex;
            padding: 10px;
        }

        #profile-info {
            display: flex;
            margin-left: 15px;
            flex-direction: column;
            justify-content: center;
            width: 600px;
        }

        #profile-name {
            display: flex;
            align-content: center;

        }

        #profile-hash {
            color: grey;
            display: flex;
            flex-direction: column;
            align-content: center;
        }

        #down-arrow {
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <div id="tweet-container">
        <div id="tweet-profile">

            <img style="width: 15%;" src="../../images/tweet-profile-pic.PNG">

            <div id="profile-info">

                <div id="profile-name">

                    AUDL
                    <img style="width: 8%; height: 100%;" src="../../images/verified.png" </div>
                </div>
                <div id="profile-hash">
                    @theAUDL
                </div>
               
            </div>
            
             <div id="down-arrow">
            <img style="width: 20px;" src="../../images/down-arrow.svg">
        </div>
            
        </div>
        
    </div>
    </div>
    </body
</html>
