<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title></title>
    <style>
        #tweet-container {
            max-width: 600px;
            width: 100%;
            margin: auto;
            border-style: solid;
            border-color: darkgrey;
            border-width: thin;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        #tweet-profile {
            display: flex;
            padding: 10px;
        }

        #profile-info {
            display: flex;
            margin-left: 15px;
            flex-direction: column;
            justify-content: center;
            width: 600px;
        }

        #profile-name {
            display: flex;
            align-content: center;

        }

        #profile-hash {
            color: grey;
            display: flex;
            flex-direction: column;
            align-content: center;
        }

        #down-arrow {
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
            padding: 10px;
        }

        #tweet-text {
            margin: 15px;
            font-size: 150%;
        }

        #tweet-pic {
            max-width: 50%;
            padding: 10px;
            border-radius: 50%;
        }

        #tweet-meta-info {
            display: flex;
            flex-direction: row;
            border-bottom: 20px;
            
        }

        #icons {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #date-time {
            font-size: 18px;
            color: grey;
        }

        #twitterwebapp {
            font-size: 18px;
            color: dodgerblue;
            border-bottom: 10px;
        }
        
        #32 {
            font-size: 18px;
        }
        
        #retweets {
            font-size: 18px;
            color: grey;
        }
        
        #249 {
            font-size: 18px;
        }
        
        #likes {
            font-size: 18px;
            color: grey;
        }
    </style>
</head>

<body>
    <div id="tweet-container">
        <div id="tweet-profile">

            <img style="width: 15%;" src="../../images/tweet-profile-pic.PNG">

            <div id="profile-info">

                <div id="profile-name">

                    AUDL
                    <img style="width: 9%; height: 80%;" src="../../images/verified.png" </div> </div> <div id="profile-hash">
                    @theAUDL
                </div>

            </div>

            <div id="down-arrow">
                <img style="width: 20px;" src="../../images/down-arrow.svg">
            </div>

        </div>

        <div id="tweet-text">
            Them: Not a Sport <br>
            Us:
        </div>

        <div id="tweet-pic">
            <img style="width: 193%; border-radius: 4%;" src="../../images/tweet-pic.jpg">
        </div>

        <div id="tweet-meta-info">
            <div id="date-time">⠀8:41 AM •⠀</div>
            <div id="date-time">Nov 3, 2019 •⠀</div>
            <div id="twitterwebapp">Twitter Web App</div>
        </div>
        <div>
            <p></p>
        </div>
        <div id="tweet-meta-info">
            <div id="32">⠀32</div>
            <div>⠀</div>
            <div id="retweets">Retweets</div>
            <div>⠀</div>
            <div id="249">249</div>
            <div>⠀</div>
            <div id="likes">Likes</div>
        </div>
<div>
            <p></p>
        </div>
        <div id="icons">
            <div></div>
            <div><img style="width: 40%;" src="../../images/reply.PNG"></div>
            <div><img style="width: 40%;" src="../../images/retweet.PNG"></div>
            <div><img style="width: 40%;" src="../../images/like.PNG"></div>
            <div><img style="width: 40%;" src="../../images/msg.PNG"></div>
        </div>

    </div>
    </div>
</body</html>
