<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    #sidebar {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 238px;
        font-family: 'Roboto', sans-serif;
        padding: 30px;
    }

    #relevant-people {
        border-style: solid;
        border-width: 1px;
        border-color: lightgray;
        border-radius: 13px;
        height: 297px;
        width: 238px;
    }

    #profile1 {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        border-top-style: solid;
        border-top-color: lightgray;
        border-top-width: 1px;
    }

    #profile1-text {
        font-size: 14px;
    }

    #subprofile1 {
        margin-top: 10px;
        display: flex;
    }

    #profile-info {
        margin-top: 8px;
        margin-bottom: -10px;
        display: flex;
        justify-content: center;
        font-size: 10px;
    }

    #profile-name-and-at {
        margin-top: 5px;
        margin-left: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #follow {
        display: flex;
        background-color: white;
        height: 25px;
        width: 45px;
        font-size: 10px;
        border-radius: 30px;
        border-style: solid;
        border-width: 1px;
        border-color: #1DA1F2;
        justify-content: center;
        align-items: center;
        color: #1DA1F2;
        margin-top: 0px;
        margin-bottom: 10px;
        margin-left: 67px;
        margin-right: 10px;

    }

    h1 {
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: -8px;
        font-size: 19px;
    }

    #icon {
        margin-left: 10px;
    }

    img {
        width: 40px;
    }

    #trends {
        background-color: #f4f4f4;
        border-radius: 15px;
        width: 220px;
        margin-top: 25px;
    }

    .nav-item {
        display: flex;

        width: 200px;
        margin-left: 10px;
    }

    #topic {
        margin-top: 0px;
        display: flex;
        flex-direction: row;
        border-top-style: solid;
        border-top-color: lightgray;
        border-top-width: 1px;
        height: 60px;

    }
    
    #arrow {
        display: flex;
        height: 20px;
        width: 25px;
        margin-top: 10px;
        margin-left: 58px;
        color: grey;
    }
    
    #gear-icon {
        width: 25px;
        height: 25px;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
    
    #trends-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        justify-content: space-around;
        margin-top: -5px;
        margin-bottom: -5px;
    }
    
    #trending-in-us {
        font-size: 11px;
        color: darkgrey;
    }
    
    #trending-with {
        color: darkgrey;
    }
    
    #ttt {
        margin-top: 5px;
        margin-left: 5px;
    }
</style>

<body>
    <div id="sidebar">
        <section id="relevant-people">
            <div>
                <h1>Relevant people</h1>
                <div id="profile1">

                    <div id="subprofile1">

                        <div id="icon"><img src="../../images/profileicon.PNG"></div>

                        <div id="profile-name-and-at">

                            <div id="profile1-text">Profile 1</div>
                            <div id="profile1-text">@profile1</div>

                        </div>

                        <div id="follow"><strong>Follow</strong></div>

                    </div>

                    <div id="profile-info">Placeholder text for profile info</div>

                </div>
                <div id="profile1">

                    <div id="subprofile1">

                        <div id="icon"><img src="../../images/profileicon.PNG"></div>

                        <div id="profile-name-and-at">

                            <div id="profile1-text">Profile 1</div>
                            <div id="profile1-text">@profile1</div>

                        </div>

                        <div id="follow"><strong>Follow</strong></div>

                    </div>

                    <div id="profile-info">Placeholder text for profile info</div>

                </div>
                <div id="profile1">

                    <div id="subprofile1">

                        <div id="icon"><img src="../../images/profileicon.PNG"></div>

                        <div id="profile-name-and-at">

                            <div id="profile1-text">Profile 1</div>
                            <div id="profile1-text">@profile1</div>

                        </div>

                        <div id="follow"><strong>Follow</strong></div>

                    </div>

                    <div id="profile-info">Placeholder text for profile info</div>

                </div>
            </div>
        </section>

        <section id="trends">
            <div id="trends-header">
                <h3>Trends for you</h3>
                <div class="nav-item" id="gear-icon">
                    <svg id="gear-icon">
                        <path d="M12 8.21c-2.09 0-3.79 1.7-3.79 3.79s1.7 3.79 3.79 3.79 3.79-1.7 3.79-3.79-1.7-3.79-3.79-3.79zm0 6.08c-1.262 0-2.29-1.026-2.29-2.29S10.74 9.71 12 9.71s2.29 1.026 2.29 2.29-1.028 2.29-2.29 2.29z"></path>
                        <path d="M12.36 22.375h-.722c-1.183 0-2.154-.888-2.262-2.064l-.014-.147c-.025-.287-.207-.533-.472-.644-.286-.12-.582-.065-.798.115l-.116.097c-.868.725-2.253.663-3.06-.14l-.51-.51c-.836-.84-.896-2.154-.14-3.06l.098-.118c.186-.222.23-.523.122-.787-.11-.272-.358-.454-.646-.48l-.15-.014c-1.18-.107-2.067-1.08-2.067-2.262v-.722c0-1.183.888-2.154 2.064-2.262l.156-.014c.285-.025.53-.207.642-.473.11-.27.065-.573-.12-.795l-.094-.116c-.757-.908-.698-2.223.137-3.06l.512-.512c.804-.804 2.188-.865 3.06-.14l.116.098c.218.184.528.23.79.122.27-.112.452-.358.477-.643l.014-.153c.107-1.18 1.08-2.066 2.262-2.066h.722c1.183 0 2.154.888 2.262 2.064l.014.156c.025.285.206.53.472.64.277.117.58.062.794-.117l.12-.102c.867-.723 2.254-.662 3.06.14l.51.512c.836.838.896 2.153.14 3.06l-.1.118c-.188.22-.234.522-.123.788.112.27.36.45.646.478l.152.014c1.18.107 2.067 1.08 2.067 2.262v.723c0 1.183-.888 2.154-2.064 2.262l-.155.014c-.284.024-.53.205-.64.47-.113.272-.067.574.117.795l.1.12c.756.905.696 2.22-.14 3.06l-.51.51c-.807.804-2.19.864-3.06.14l-.115-.096c-.217-.183-.53-.23-.79-.122-.273.114-.455.36-.48.646l-.014.15c-.107 1.173-1.08 2.06-2.262 2.06zm-3.773-4.42c.3 0 .593.06.87.175.79.328 1.324 1.054 1.4 1.896l.014.147c.037.4.367.7.77.7h.722c.4 0 .73-.3.768-.7l.014-.148c.076-.842.61-1.567 1.392-1.892.793-.33 1.696-.182 2.333.35l.113.094c.178.148.366.18.493.18.206 0 .4-.08.546-.227l.51-.51c.284-.284.305-.73.048-1.038l-.1-.12c-.542-.65-.677-1.54-.352-2.323.326-.79 1.052-1.32 1.894-1.397l.155-.014c.397-.037.7-.367.7-.77v-.722c0-.4-.303-.73-.702-.768l-.152-.014c-.846-.078-1.57-.61-1.895-1.393-.326-.788-.19-1.678.353-2.327l.1-.118c.257-.31.236-.756-.048-1.04l-.51-.51c-.146-.147-.34-.227-.546-.227-.127 0-.315.032-.492.18l-.12.1c-.634.528-1.55.67-2.322.354-.788-.327-1.32-1.052-1.397-1.896l-.014-.155c-.035-.397-.365-.7-.767-.7h-.723c-.4 0-.73.303-.768.702l-.014.152c-.076.843-.608 1.568-1.39 1.893-.787.326-1.693.183-2.33-.35l-.118-.096c-.18-.15-.368-.18-.495-.18-.206 0-.4.08-.546.226l-.512.51c-.282.284-.303.73-.046 1.038l.1.118c.54.653.677 1.544.352 2.325-.327.788-1.052 1.32-1.895 1.397l-.156.014c-.397.037-.7.367-.7.77v.722c0 .4.303.73.702.768l.15.014c.848.078 1.573.612 1.897 1.396.325.786.19 1.675-.353 2.325l-.096.115c-.26.31-.238.756.046 1.04l.51.51c.146.147.34.227.546.227.127 0 .315-.03.492-.18l.116-.096c.406-.336.923-.524 1.453-.524z"></path>
                    </svg>
                </div>
            </div>
            <div id="topic">
                <div id="ttt">
                    <div id="trending-in-us">
                        Trending in United States
                    </div>
                    <div>
                        Topic
                    </div>
                    <div id="trending-with">
                        Trending with:
                    </div>
                </div>
                <div id="arrow">
                    <svg>
                        <path d="M20.207 8.147c-.39-.39-1.023-.39-1.414 0L12 14.94 5.207 8.147c-.39-.39-1.023-.39-1.414 0-.39.39-.39 1.023 0 1.414l7.5 7.5c.195.196.45.294.707.294s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.022 0-1.413z"></path>
                    </svg>
                </div>
            </div>
            <div id="topic">
                <div id="ttt">
                    <div id="trending-in-us">
                        Trending in United States
                    </div>
                    <div>
                        Topic
                    </div>
                    <div id="trending-with">
                        Trending with:
                    </div>
                </div>
                <div id="arrow">
                    <svg>
                        <path d="M20.207 8.147c-.39-.39-1.023-.39-1.414 0L12 14.94 5.207 8.147c-.39-.39-1.023-.39-1.414 0-.39.39-.39 1.023 0 1.414l7.5 7.5c.195.196.45.294.707.294s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.022 0-1.413z"></path>
                    </svg>
                </div>
            </div>
            <div id="topic">
                <div id="ttt">
                    <div id="trending-in-us">
                        Trending in United States
                    </div>
                    <div>
                        Topic
                    </div>
                    <div id="trending-with">
                        Trending with:
                    </div>
                </div>
                <div id="arrow">
                    <svg>
                        <path d="M20.207 8.147c-.39-.39-1.023-.39-1.414 0L12 14.94 5.207 8.147c-.39-.39-1.023-.39-1.414 0-.39.39-.39 1.023 0 1.414l7.5 7.5c.195.196.45.294.707.294s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.022 0-1.413z"></path>
                    </svg>
                </div>
            </div>
        </section>
    </div>
</body></html>
