<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    body {
        background-image: url(../../images/sun.gif);
        background-size: 50%;
        background-color: black;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }

    #wrapper {}

    footer {
        border: double;
        border-width: thick;
        color: white;
        max-width: 100%;

    }

    .gif-container {
        position: center;
        max-width: 30%;
    }

    .gif:hover {
        position: center;
        -ms-transform: rotate(360deg) scale(1.5);
        -moz-transform: rotate(360deg) scale(1.5);
        -webkit-transform: rotate(360deg) scale(1.5);
        -o-transform: rotate(360deg) scale(1.5);

        -ms-transition: all 1s ease-in;
        -webkit-transition: all 1s ease-in;
        -moz-transition: all 1s ease-in;
        -o-transition: all 1s ease-in;

    }

    .footer-text {
        text-align: center;
    }

    table {
        max-width: 50%;
        margin: auto;
        width: 50%;
    }

    td {
        text-align: center;
        background-color: w
    }

    img {
        width: 90%;
        height: 60%;
    }

    .footer {

        border-width: thick;
        margin: auto;
        width: 50%;
        text-align: center;
        color: #ffffff;
    }

    tc {
        width: 500px;
    }
</style>

<body>

    <table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </table>
    <section id="wrapper">
        <table style="vertical-align: center;">
            <div class="gif-container">
                <td><img class="gif" src="../../images/glasses.gif"></td>
            </div>
            <div class="gif-container">
                <td><img class="gif" src="../../images/ness8.gif"></td>
            </div>
            <div class="gif-container">
                <td><img class="gif" src="../../images/commodore.gif"></td>
            </div>
        </table>
        <br>
        <br>
        <br>
        <br>
        
    </section>
    <div class="footer">
        <footer>
            <table>
                <tc>
                    <td>[HOME]</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tc>
                <tc>
                    <td>[TEST]</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                </tc>
                <tc>
                    <td>[NOT</td>
                    <td>HOME]</td>
                    <td></td>
                </tc>
            </table>
        </footer>
    </div>
</body></html>
